{
  "dependencies": {
    "eslint": "^8.23.1",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "pg": "^8.8.0",
    "sequelize": "^6.23.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.1.1",
    "supertest": "^6.2.4"
  },
  "name": "basic-express-server",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jest --verbose --coverage",
    "test-watch": "NODE_ENV=test jest --watchAll --verbose --coverage",
    "db:config": "sequelize init:config",
    "db:create": "sequelize db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkgallaway/server-deployment-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkgallaway/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/rkgallaway/server-deployment-practice#readme"
}
